server {
    listen 80;
    server_name medisinskayaodezhda.ru www.medisinskayaodezhda.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name medisinskayaodezhda.ru www.medisinskayaodezhda.ru;

    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/medisinskayaodezhda.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medisinskayaodezhda.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
